# Time servers.
server time.cloudflare.com iburst nts
server ntppool1.time.nl iburst nts
server nts.netnod.se iburst nts
server ptbtime1.ptb.de iburst nts

# Set minsources greater than 1.
minsources 2

# Allow NTP client to synchronize with NTP servers that are less accurate.
authselectmode require

# Set the DSCP value for outgoing NTP packets to 46, used for QoS to give the NTP traffic a higher priority.
dscp 46

# The drift file, used for the estimated frequency offset of the system clock, to make more accurate time adjustments.
driftfile /var/lib/chrony/drift

# The directory where information about the current NTS keys is dumped when chronyd is terminated.
ntsdumpdir /var/lib/chrony

# Use the IANA time zone database to find the correct leap second data.
leapsectz right/UTC

# Make larger adjustments to system time if it's off by more than 1 second, but only for the first three updates.
makestep 1.0 3

# Set RTC to UTC instead of local time.
rtconutc

# Enable kernel mode for system time to be copied to RTC every 11 minutes and stay in sync with system time.
rtcsync

# Disable the command port, preventing other programs from interacting with Chrony using its command protocol.
cmdport 0
