// TODO: Update to this new format: https://github.com/jan-rex/my-fastfetch-config/blob/main/fastfetch/boxes_logo.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "type": "auto",
    "height": 20,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ➜ ",
    "temp": {
      "unit": "CELSIUS"
    },
    "size": {
      "maxPrefix": "GB"
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "black"
    },
    {
      "type": "kernel",
      "key": " ├",
      "keyColor": "black"
    },
    {
      "type": "bios",
      "key": " ├󰀻",
      "keyColor": "black"
    },
    {
      "type": "packages",
      "key": " ├󰏖",
      "keyColor": "black"
    },
    {
      "type": "terminal",
      "key": " ├󰀻",
      "keyColor": "black"
    },
    {
      "type": "shell",
      "key": " ├󰀻",
      "keyColor": "black"
    },
    {
      "type": "uptime",
      "key": " └󰍹",
      "keyColor": "black"
    },
    "break",
    {
      "type": "de",
      "key": " DE",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": " ├",
      "keyColor": "green"
    },
    {
      "type": "wmtheme",
      "key": " ├󰉼",
      "keyColor": "green"
    },
    {
      "type": "theme",
      "key": " ├󰉼",
      "keyColor": "green"
    },
    {
      "type": "font",
      "key": " ├󰉼",
      "keyColor": "green"
    },
    {
      "type": "icons",
      "key": " └󰍹",
      "keyColor": "green"
    },
    "break",
    {
      "type": "host",
      "key": " PC",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "key": " ├",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "key": " ├󰍛",
      "keyColor": "blue"
    },
    {
      "type": "disk",
      "key": " ├",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": " ├󰑭",
      "keyColor": "blue"
    },
    {
      "type": "swap",
      "key": " └󰍹",
      "keyColor": "blue"
    },
    "break",
    "break",
    "break"
  ]
}
