{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2
    },
    "color": {
      "1": "blue",
      "2": "blue",
      "3": "blue",
      "4": "blue",
      "5": "blue",
      "6": "blue",
      "7": "blue",
      "8": "blue",
      "9": "blue"
    }
  },
  "general": {},
  "display": {
    "disableLinewrap": false,
    "separator": "",
    "temp": {
      "unit": "CELSIUS"
    },
    "size": {
      "binaryPrefix": "jedec"
    },
    "key": {
      "width": 16
    },
    "constants": [
      // Background key color.
      "\u001b[48;2;43;43;69m",
      // Background output color.
      "\u001b[48;2;56;59;78m",
      // Vertical bar at the start of the line and 50th character.
      "\u001b[90m│                                   │\u001b[35D\u001b[39m"
    ]
  },
  "modules": [
    {
      "type": "custom",
      "key": "{#90}╭─────────────╮",
      "format": "{#90}╭───────────────────────────────────╮"
    },
    {
      "type": "title",
      "key": "{#90}│ {#93}Host        {#90}│",
      "format": "{$3}{host-name}"
    },
    {
      "type": "host",
      "key": "{#90}│ {#93}Machine     {#90}│",
      "format": "{$3}{name}"
    },
    {
      "type": "os",
      "key": "{#90}│ {#93}OS          {#90}│",
      "format": "{$3}{pretty-name}"
    },
    {
      "type": "kernel",
      "key": "{#90}│ {#93}Kernel      {#90}│",
      "format": "{$3}{sysname} {#2}[{release}]"
    },
    {
      "type": "bios",
      "key": "{#90}│ {#93}BIOS        {#90}│",
      "format": "{$3}{version} {#2}[{release}]"
    },
    {
      "type": "packages",
      "key": "{#90}│ {#93}Packages    {#90}│",
      "format": "{$3}{2} (pacman){?3}{3}{?}"
    },
    {
      "type": "uptime",
      "key": "{#90}│ {#93}Uptime      {#90}│",
      "format": "{$3}{days} Days {hours} Hours {minutes} Mins {seconds} Secs"
    },
    {
      "type": "cpu",
      "key": "{#90}│ {#91}CPU         {#90}│",
      "showPeCoreCount": true,
      "temp": true,
      "format": "{$3}{name}"
    },
    {
      "type": "gpu",
      "key": "{#90}│ {#91}GPU         {#90}│",
      "detectionMethod": "auto",
      "hideType": "none",
      "temp": true,
      "format": "{$3}{name}"
    },
    {
      "type": "memory",
      "key": "{#90}│ {#91}Memory      {#90}│",
      "format": "{$3}{used}/{total} ({percentage})"
    },
    {
      "type": "swap",
      "key": "{#90}│ {#91}Swap        {#90}│",
      "format": "{$3}{used}/{total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "{#90}│ {#91}Disk        {#90}│",
      "format": "{$3}{size-used}/{size-total} ({size-percentage}) {#2}[{filesystem}]"
    },
    {
      "type": "terminal",
      "key": "{#90}│ {#95}Terminal    {#90}│",
      "format": "{$3}{pretty-name}"
    },
    {
      "type": "shell",
      "key": "{#90}│ {#95}Shell       {#90}│",
      "format": "{$3}{pretty-name}"
    },
    {
      "type": "de",
      "key": "{#90}│ {#92}DE          {#90}│",
      "format": "{$3}{pretty-name} {#2}[{version}]"
    },
    {
      "type": "wm",
      "key": "{#90}│ {#92}WM          {#90}│",
      "format": "{$3}{pretty-name} {#2}[{protocol-name}]"
    },
    {
      "type": "font",
      "key": "{#90}│ {#92}Font        {#90}│",
      "format": "{$3}{combined}"
    },
    {
      "type": "icons",
      "key": "{#90}│ {#92}Icons       {#90}│",
      "format": "{$3}{icons2}"
    },
    {
      "type": "localip",
      "key": "{#90}│ {#94}Local IPv4  {#90}│",
      "showPrefixLen": true,
      "showIpv4": true,
      "showIpv6": false,
      "format": "{$3}{ipv4} {#2}[{ifname}]"
    },
    {
      "type": "publicip",
      "key": "{#90}│ {#94}Public IPv4 {#90}│",
      "format": "{$3}{ip} {#2}[{location}]"
    },
    {
      "type": "custom",
      "key": "{#90}╰─────────────╯",
      "format": "{#90}╰───────────────────────────────────╯"
    }
  ]
}
