# Path to save mirror list.
--save /etc/pacman.d/mirrorlist
# Protocol to use when choosing mirrors.
--protocol https
# Countries to include mirror from.
--country Greece,Italy,Germany
# Number of mirrors to fetch.
--latest 10
# Sort mirrors by download rate.
--sort rate
